{
  "name": "gatsby-portfolio",
  "private": false,
  "description": "A simple portfolio made with Gatsby",
  "version": "0.2.0",
  "author": "Julien <juliencaron@protonmail.com>",
  "keywords": [
    "gatsby",
    "react",
    "graphql",
    "prism",
    "prismic",
    "typescript"
  ],
  "scripts": {
    "build": "run-p build:**",
    "build:app": "gatsby build",
    "build:lambda": "netlify-lambda build src/lambda",
    "start": "run-p start:**",
    "start:app": "gatsby develop",
    "start:lambda": "netlify-lambda serve src/lambda",
    "serve": "gatsby serve",
    "tsc": "tsc",
    "clean": "gatsby clean",
    "lint": "eslint --ignore-path .gitignore src/**/*.{js,jsx,ts,tsx}",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.9.2",
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@emotion/core": "^10.0.28",
    "@loadable/component": "^5.12.0",
    "@mdx-js/react": "^1.5.1",
    "@n8tb1t/use-scroll-position": "^1.0.43",
    "aws-lambda": "^1.0.5",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "formik": "^2.1.4",
    "gatsby": "^2.13.21",
    "gatsby-image": "^2.2.6",
    "gatsby-plugin-emotion": "^4.2.1",
    "gatsby-plugin-feed": "^2.4.1",
    "gatsby-plugin-google-analytics": "^2.1.0",
    "gatsby-plugin-loadable-components-ssr": "^1.0.7",
    "gatsby-plugin-manifest": "^2.2.3",
    "gatsby-plugin-netlify": "^2.2.1",
    "gatsby-plugin-offline": "^2.2.4",
    "gatsby-plugin-react-helmet": "^3.1.2",
    "gatsby-plugin-react-svg": "^2.1.1",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.2.7",
    "gatsby-plugin-sitemap": "^2.2.29",
    "gatsby-plugin-theme-ui": "^0.3.0",
    "gatsby-plugin-typescript": "^2.1.20",
    "gatsby-plugin-webpack-bundle-analyzer": "^1.0.5",
    "gatsby-source-filesystem": "^2.1.5",
    "gatsby-source-prismic": "^2.3.0-alpha.3",
    "gatsby-transformer-sharp": "^2.2.3",
    "mailgun-js": "^0.22.0",
    "medium-zoom": "^1.0.5",
    "moment": "^2.24.0",
    "normalize.css": "^8.0.1",
    "polished": "^3.5.1",
    "prismjs": "^1.19.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-headroom": "^3.0.0",
    "react-helmet": "^5.2.1",
    "react-scroll": "^1.7.12",
    "react-share": "^4.0.1",
    "react-spring": "^8.0.27",
    "react-use": "^13.11.0",
    "react-visibility-sensor": "^5.0.2",
    "source-map-support": "^0.5.16",
    "theme-ui": "^0.3.1",
    "ts-node": "^8.8.1",
    "uuid": "^3.3.3",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.5",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-transform-object-assign": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "@types/aws-lambda": "^8.10.49",
    "@types/axios": "^0.14.0",
    "@types/loadable__component": "^5.10.0",
    "@types/mailgun-js": "^0.22.4",
    "@types/node": "^12.12.14",
    "@types/prismjs": "^1.16.0",
    "@types/react": "^16.9.15",
    "@types/react-dom": "^16.9.4",
    "@types/react-headroom": "^2.2.1",
    "@types/react-helmet": "^5.0.14",
    "@types/react-scroll": "^1.5.4",
    "@types/react-share": "^3.0.3",
    "@types/react-visibility-sensor": "^5.0.1",
    "@types/theme-ui": "^0.3.1",
    "@types/uuid": "^3.4.6",
    "@types/yup": "^0.26.34",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "babel-plugin-prismjs": "^2.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.1",
    "graphql": "^14.0.0",
    "http-proxy-middleware": "0.20.0",
    "netlify-lambda": "^1.6.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "typescript": "^3.7.3",
    "webpack": "^4.42.1"
  }
}
